<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Online Grade Sheet</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<style>
*{
	text-align:center;
	font-family:sans-serif;
	color:var(--light);
	font-size:1em;
}

:root{
--blue:#0086cf;
--green:#009961;
--yellow:#ddac00;
--orange:#ff7200;
--red:#f13b32;
--lightblue:#66a7c5;
--background:#003a97;
--light:#eee;
--dark:#333;
}

body{
	display:grid;
	height:80vh;
	width:100%;
	margin:0;
	padding:0;
	background:var(--background);
}

.grade-grid{
	display:grid;
	grid-template-rows:10% 70% 8% repeat(2,25%);
	width:100%;
	grid-row-gap:.2em;
}

.gradesheet{
	display:grid;
	grid-template-columns:8% repeat(4,23%);
}

.grade-grid > .title{
	font-size:7vmin;
}

.column:not(last-of-type){
	border-right:3px solid var(--lightblue);
}
.column{
	height:100%;
	grid-template-rows:5% 95%;
	display:grid;
}

.title{
	background:var(--lightblue);
}

.column > .row{
	display:grid;
	grid-template-rows:repeat(10,10%);
	height:100%;
}

.row div,
.row > input{
	border-bottom:1px solid var(--lightblue);
	padding:.1em 0;
}

.row > input{
	filter:brightness(120%);
	background:#00afd530;
	border-right:none;
	border-left:none;
	border-top:none;
	width:100%;
}

input:focus{
	outline:none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-webkit-appearance:none;
	appearance:none;
	margin:0;
}

.grade-grid > .grade{
	display:grid;
	grid-template-columns:repeat(2,15%);
	align-content:center;
	justify-content:center;
}

.grade-grid > .grade > div,
.rubric-grid > .title,
.rubric-grid > .grades > div{
	padding:.1em 0;
}

.excellent{
	background:var(--blue);
}
.good{
	background:var(--green);
}
.average{
	background:var(--yellow);
}
.warning{
	background:var(--orange);
}
.failing{
	background:var(--red);
}
#final-grade{
	transition:.2s;
}

.rubric-grid{
	display:grid;
	grid-template-rows:repeat(2,20%);
	margin:0 20em;
}

@media only screen and (max-width:900px){
	.rubric-grid{
		margin:0 15em;
	}
}

@media only screen and (max-width:800px){
	*{
		font-size:12px;
	}
}

@media only screen and (max-width:700px){
	.rubric-grid{
		margin:0 5em;
	}
}

.rubric-grid > .grades{
	display:grid;
	grid-template-columns:repeat(5,20%);
}

</style>
</head>

<body>
	<section class = "grade-grid">
		<div class = "title"> 
			ONLINE GRADESHEET
		</div>
		<div class = "gradesheet">
			<div class = "column number">
				<div class = "title">#</div>
				<div class = "row">
					<div>1</div>
					<div>2</div>
					<div>3</div>
					<div>4</div>
					<div>5</div>
					<div>6</div>
					<div>7</div>
					<div>8</div>
					<div>9</div>
					<div>10</div>
				</div>
			</div>
			<div class = "column tests">
				<div class = "title">TESTS(40%)</div>
				<div class = "row" id="tests">
					<input class = "test" type = "number" value = "100"></input>
					<input class = "test" type = "number"></input>
					<input class = "test" type = "number"></input>
					<input class = "test" type = "number"></input>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class = "column quizzes">
				<div class = "title">QUIZZES(20%)</div>
				<div class = "row" id="quizzes">
					<input class = "quiz" type = "number" value = "100"></input>
					<input class="quiz" type = "number"></input>
					<input class="quiz" type = "number"></input>
					<input class="quiz" type = "number"></input>
					<input class="quiz" type = "number"></input>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				
			</div>
			<div class = "column projects">
				<div class = "title">PROJECTS(30%)</div>
				<div class = "row" id="projects">
					<input class = "project" type = "number" value = "100"></input>
					<input class="project" type = "number"></input>
					<input class="project" type = "number"></input>
					<input class="project" type = "number"></input>
					<input class="project" type = "number"></input>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
			</div>
			<div class = "column homework">
				<div class = "title">HOMEWORK(10%)</div>
				<div class = "row" id="homework">
					<input class = "hw" type = "number" value = "100"></input>
					<input class="hw" type = "number"></input>
					<input class="hw" type = "number"></input>
					<input class="hw" type = "number"></input>
					<input class="hw" type = "number"></input>
					<input class="hw" type = "number"></input>
					<input class="hw" type = "number"></input>
					<input class="hw" type = "number"></input>
					<input class="hw" type = "number"></input>
					<input class="hw" type = "number"></input>
				</div>
				
			</div>
		</div>
		<div class = "grade">
			<div class="title">GRADE:</div> 
			<div id = "final-grade"></div>
		</div>
		
	<div class = "rubric-grid">
		<div class = "title">RUBRIC</div>
		<div class = "grades">
			<div>90-100<br />(A)</div>
			<div>80-89<br />(B)</div>
			<div>70-79<br />(C)</div>
			<div>60-69<br />(D)</div>
			<div>0-59<br />(F)</div>
		</div>
	</div>
	</section>
	
<script>
let input = document.querySelectorAll("input");
	for(i = 0; i < input.length; i++){
		Object.assign(input[i], {
			min:0,
			max:110,
			value: input[i].value.length == 0 ? value = 85 : value = 100,
		})
	};
function calculateGrade(){
	let grade = document.querySelector("#final-grade");
	let test = document.querySelectorAll(".test");
	let quiz = document.querySelectorAll(".quiz");
	let proj = document.querySelectorAll(".project");
	let hw = document.querySelectorAll(".hw");
	
	let testArray = [];
	for (i = 0; i < test.length; i++){
		testArray.push(+test[i].value);
	}
	
	let quizArray = [];
	for (i = 0; i < quiz.length; i++){
		quizArray.push(+quiz[i].value);
	}
	
	let projArray = [];
	for (i = 0; i < proj.length; i++){
		projArray.push(+proj[i].value);
	}
	
	let hwArray = [];
	for (i = 0; i < hw.length; i++){
		hwArray.push(+hw[i].value);
	}
	
	let testSum = testArray.reduce(getSum)/test.length;
	let quizSum = quizArray.reduce(getSum)/quiz.length;
	let projSum = projArray.reduce(getSum)/proj.length;
	let hwSum = hwArray.reduce(getSum)/hw.length;
	let finalGrade = (testSum * .4) + (projSum * .3) + (quizSum * .2) + (hwSum * .1);
	function getSum (total, amount){
		return total + amount;
	}
	grade.innerText = Math.round(finalGrade);
	let bgList = ["excellent","good","average","warning","failing"];
	
	if (Math.round(finalGrade) > 89){
		grade.classList.add(bgList[0]);
		grade.classList.remove(bgList[1],bgList[2],bgList[3],bgList[4]);

	} else if (Math.round(finalGrade) > 79){
		grade.classList.add(bgList[1]);
		grade.classList.remove(bgList[0],bgList[2],bgList[3],bgList[4]);
		
	} else if (Math.round(finalGrade) > 69){
		grade.classList.add(bgList[2]);
		grade.classList.remove(bgList[0],bgList[1],bgList[3],bgList[4]);
		
	}else if (Math.round(finalGrade) > 59){
		grade.classList.add(bgList[3]);
		grade.classList.remove(bgList[0],bgList[1],bgList[2],bgList[4]);
	}else{
		grade.classList.add(bgList[4]);
		grade.classList.remove(bgList[0],bgList[1],bgList[2],bgList[3]);
	}
	
	let rubric = document.querySelectorAll(".rubric-grid > .grades > div");
	for (i = 0; i < rubric.length; i++){
	 rubric[i].setAttribute("class",bgList[i]);
	}
	
}
calculateGrade();
setInterval(calculateGrade,1000);
</script>

</body>
</html>