<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Javascript Progress Bar Clock</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<style>
@font-face {
	font-family: "NTF Grand"; 
	src: url(../fonts/NTF-Grand-Regular.otf) format("opentype"),
	 url("//db.onlinewebfonts.com/t/b30ffe63cc57ffdba315d296d0ca85b0.eot"),
	 url("//db.onlinewebfonts.com/t/b30ffe63cc57ffdba315d296d0ca85b0.eot?#iefix") format("embedded-opentype"), 
	 url("//db.onlinewebfonts.com/t/b30ffe63cc57ffdba315d296d0ca85b0.woff2") format("woff2"), 
	 url("//db.onlinewebfonts.com/t/b30ffe63cc57ffdba315d296d0ca85b0.woff") format("woff"), 
	 url("//db.onlinewebfonts.com/t/b30ffe63cc57ffdba315d296d0ca85b0.ttf") format("truetype"), 
	 url("//db.onlinewebfonts.com/t/b30ffe63cc57ffdba315d296d0ca85b0.svg#NTF-Grand-Regular") format("svg"); 
	 }

body{
	background:#02143c;
	margin:0;
	padding:0;
	min-height:100vh;
}

.wrapper{
	height:75vh;
	margin:10vh auto 0 auto;
	width:100%;
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}

.wrapper .bars,
.wrapper .clock{
	display:flex;
	flex-direction:row;
	align-items:center;
	justify-content:center;
}
.wrapper .bars{
	height:100%;
}


.wrapper .bars div{
	width:5em;
	transition:ease 0.33s;
	align-self:flex-end;		
}


.wrapper .clock div{
	display:flex;
	align-items:center;
	width:15em;
}

.wrapper .clock div span{
	font-size:4em;
	text-align:center;
	color:#eef;
	width:100%;
	vertical-align:bottom;
	font-family:NTF Grand;
	font-variant-numeric:tabular-nums;
}

.seconds{
	background:#009fff;
}
.minutes{
	background:#007ddd;
}
.hours{
	background:#005bbb;
}

.time{
	background:#1297ff;
	width:100%;
}

</style>
</head>

<body>
	<section class="wrapper">
		<div class = "bars">
			<div class="hours"></div>
			<div class="minutes"></div>
			<div class="seconds"></div>
		</div>
		<div class = "clock">
			<div><span class = "time"></span></div>
		</div>
	</section>
	
<script>
function timeInterval(){
let three = document.querySelector('.hours');
let two = document.querySelector('.minutes');
let one = document.querySelector('.seconds');

let t = new Date();
let seconds = t.getSeconds();
let minutes = t.getMinutes();
let hours = t.getHours();

const sec = seconds == "0" ? seconds + .5 : seconds;
const min = minutes == "0" ? minutes + .5 : minutes;
const h = hours > 12 ? hours - 12 : hours;
const meridian = hours > 11 ? "PM" : "AM";
const hr = h == "0" ? h + .5 : h;

return{
	"sec":sec,
	"min":min,
	"hr":hr,
	"h":h,
	"seconds":seconds,
	"minutes":minutes,
	"hours":hours,
	"meridian":meridian
	};
console.log(meridian);
}

function barHeight(){
let three = document.querySelector('.hours');
let two = document.querySelector('.minutes');
let one = document.querySelector('.seconds');

let time = timeInterval();

	one.style.height = Math.ceil((time.sec/60)*100)+ "%";
	two.style.height = Math.ceil((time.min/60)*100)+ "%";
	three.style.height = Math.ceil((time.hr/12)*100 )+ "%";
}

function clockData(){
let time = document.querySelector('.time');

let clock = timeInterval();
let a = clock.h=0? clock.h==12:clock.h;
let b = clock.minutes < 10 ? "0" + clock.minutes : clock.minutes;
let c = clock.seconds < 10 ? "0" + clock.seconds : clock.seconds;

time.innerText = a + ":" + b + ":" + c + " " + clock.meridian;
}

barHeight();
clockData();
setInterval(function(){
	barHeight();
	clockData();
},1000);

</script>
</body>
</html>